@img-num-333: url('../img/num-333.png');
@img-num-eee: url('../img/num-eee.png');
@img-dot-333: url('../img/dot-333.png');
@img-dot-eee: url('../img/dot-eee.png');
@img-plus-333: url('../img/plus-333.png');
@img-plus-eee: url('../img/plus-eee.png');
@img-minus-333: url('../img/minus-333.png');
@img-minus-eee: url('../img/minus-eee.png');

@light-bg-color: #f2f2f2;
@light-bd-color: #bbbbbb;
@light-tt-color: #dddddd;
@light-cd-color: #f5f5f5;
@light-obj-brace: #AA00AA;
@light-arr-brace: #00AA00;
@light-comma: #000000;
@light-prop: #CC0000;
@light-stri: #007777;
@light-numb: #0033FF;
@light-bool: #CC0000;
@light-null: #CC0000;

@dark-bg-color: #252526;
@dark-bd-color: #5f5f5f;
@dark-tt-color: #333333;
@dark-cd-color: #1e1e1e;
@dark-obj-brace: #d4d4d4;
@dark-arr-brace: #d4d4d4;
@dark-comma: #d4d4d4;
@dark-prop: #9cdcfe;
@dark-stri: #ce9178;
@dark-numb: #569cd6;
@dark-bool: #d33682;
@dark-null: #CC0000;

@solarized-bg-color: #eee8d5;
@solarized-bd-color: #bbbbbb;
@solarized-tt-color: #ddd6c1;
@solarized-cd-color: #fdf6e3;
@solarized-obj-brace: #333333;
@solarized-arr-brace: #333333;
@solarized-comma: #333333;
@solarized-prop: #859900;
@solarized-stri: #2aa198;
@solarized-numb: #0033FF;
@solarized-bool: #d33682;
@solarized-null: #CC0000; 

@abyss-bg-color: #060621;
@abyss-bd-color: #5f5f5f;
@abyss-tt-color: #051336;
@abyss-cd-color: #000c18;
@abyss-obj-brace: #92bbbb;
@abyss-arr-brace: #92bbbb;
@abyss-comma: #92bbbb;
@abyss-prop: #9966b8;
@abyss-stri: #13aa44;
@abyss-numb: #f280d0;
@abyss-bool: #d33682;
@abyss-null: #CC0000;

@kimbie-bg-color: #362712;
@kimbie-bd-color: #5f5f5f;
@kimbie-tt-color: #513718;
@kimbie-cd-color: #221a0f;
@kimbie-obj-brace: #b1af86;
@kimbie-arr-brace: #b1af86;
@kimbie-comma: #b1af86;
@kimbie-prop: #d03953;
@kimbie-stri: #c7af86;
@kimbie-numb: #f78e1f;
@kimbie-bool: #d33682;
@kimbie-null: #CC0000;

@moonlight-bg-color: #002b36;
@moonlight-bd-color: #5f5f5f;
@moonlight-tt-color: #003847;
@moonlight-cd-color: #00212b;
@moonlight-obj-brace: #a5c8c6;
@moonlight-arr-brace: #a5c8c6;
@moonlight-comma: #a5c8c6;
@moonlight-prop: #639900;
@moonlight-stri: #17a198;
@moonlight-numb: #158bd2;
@moonlight-bool: #b57d23;
@moonlight-null: #CC0000;

@red-bg-color: #390000;
@red-bd-color: #5f5f5f;
@red-tt-color: #580000;
@red-cd-color: #330000;
@red-obj-brace: #a5c8c6;
@red-arr-brace: #a5c8c6;
@red-comma: #a5c8c6;
@red-prop: #96dd2a;
@red-stri: #b88d8d;
@red-numb: #6089b4;
@red-bool: #408080;
@red-null: #e51c27;

@blue-bg-color: #001c40;
@blue-bd-color: #5f5f5f;
@blue-tt-color: #002451;
@blue-cd-color: #001733;
@blue-obj-brace: #a5c8c6;
@blue-arr-brace: #a5c8c6;
@blue-comma: #a5c8c6;
@blue-prop: #ffe18d;
@blue-stri: #9aa83a;
@blue-numb: #6089b4;
@blue-bool: #408080;
@blue-null: #CC0000;


.theme-light {
    background: @light-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @light-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @light-bd-color;
            }
            th {
                border-bottom: 1px solid @light-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @light-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @light-tt-color;
                    border: 1px solid @light-bd-color;
                    .dropdown-toggle {
                        background: @light-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @light-tt-color;
            background-color: @light-bg-color;
            .panel-heading {
                background-color: @light-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @light-tt-color;
            background-color: @light-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @light-cd-color;
            border: 1px solid @light-tt-color;
            #z-stage {
                #z-index {
                    background-color: @light-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-333;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-333;
                    }
                    &.expanded {
                        background-image: @img-minus-333;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-333;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @light-tt-color;
    }  
    .z-obj-brace {
        color: @light-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @light-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @light-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @light-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @light-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @light-stri;
    }
    .z-func-val {
        color: @light-stri;
    }
    .z-numb-val {
        color: @light-numb;
    }
    .z-bool-val {
        color: @light-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @light-null;
        font-weight: bold;
    }
}

.theme-dark {
    background: @dark-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @dark-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @dark-bd-color;
            }
            th {
                border-bottom: 1px solid @dark-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @dark-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @dark-tt-color;
                    border: 1px solid @dark-bd-color;
                    .dropdown-toggle {
                        background: @dark-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @dark-tt-color;
            background-color: @dark-bg-color;
            .panel-heading {
                background-color: @dark-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @dark-tt-color;
            background-color: @dark-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @dark-cd-color;
            border: 1px solid @dark-tt-color;
            #z-stage {
                #z-index {
                    background-color: @dark-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-eee;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-eee;
                    }
                    &.expanded {
                        background-image: @img-minus-eee;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-eee;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @dark-tt-color;
    }
    .z-obj-brace {
        color: @dark-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @dark-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @dark-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @dark-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @dark-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @dark-stri;
    }
    .z-func-val {
        color: @dark-stri;
    }
    .z-numb-val {
        color: @dark-numb;
    }
    .z-bool-val {
        color: @dark-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @dark-null;
        font-weight: bold;
    }
}

.theme-solarized {
    background: @solarized-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @solarized-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @solarized-bd-color;
            }
            th {
                border-bottom: 1px solid @solarized-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @solarized-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @solarized-tt-color;
                    border: 1px solid @solarized-bd-color;
                    .dropdown-toggle {
                        background: @solarized-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @solarized-tt-color;
            background-color: @solarized-bg-color;
            .panel-heading {
                background-color: @solarized-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @solarized-tt-color;
            background-color: @solarized-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @solarized-cd-color;
            border: 1px solid @solarized-tt-color;
            #z-stage {
                #z-index {
                    background-color: @solarized-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-333;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-333;
                    }
                    &.expanded {
                        background-image: @img-minus-333;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-333;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @solarized-tt-color;
    }  
    .z-obj-brace {
        color: @solarized-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @solarized-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @solarized-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @solarized-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @solarized-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @solarized-stri;
    }
    .z-func-val {
        color: @solarized-stri;
    }
    .z-numb-val {
        color: @solarized-numb;
    }
    .z-bool-val {
        color: @solarized-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @solarized-null;
        font-weight: bold;
    }
}

.theme-abyss {
    background: @abyss-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @abyss-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @abyss-bd-color;
            }
            th {
                border-bottom: 1px solid @abyss-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @abyss-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @abyss-tt-color;
                    border: 1px solid @abyss-bd-color;
                    .dropdown-toggle {
                        background: @abyss-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @abyss-tt-color;
            background-color: @abyss-bg-color;
            .panel-heading {
                background-color: @abyss-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @abyss-tt-color;
            background-color: @abyss-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @abyss-cd-color;
            border: 1px solid @abyss-tt-color;
            #z-stage {
                #z-index {
                    background-color: @abyss-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-eee;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-eee;
                    }
                    &.expanded {
                        background-image: @img-minus-eee;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-eee;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @abyss-tt-color;
    }  
    .z-obj-brace {
        color: @abyss-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @abyss-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @abyss-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @abyss-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @abyss-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @abyss-stri;
    }
    .z-func-val {
        color: @abyss-stri;
    }
    .z-numb-val {
        color: @abyss-numb;
    }
    .z-bool-val {
        color: @abyss-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @abyss-null;
        font-weight: bold;
    }
}

.theme-kimbie {
    background: @kimbie-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @kimbie-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @kimbie-bd-color;
            }
            th {
                border-bottom: 1px solid @kimbie-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @kimbie-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @kimbie-tt-color;
                    border: 1px solid @kimbie-bd-color;
                    .dropdown-toggle {
                        background: @kimbie-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @kimbie-tt-color;
            background-color: @kimbie-bg-color;
            .panel-heading {
                background-color: @kimbie-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @kimbie-tt-color;
            background-color: @kimbie-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @kimbie-cd-color;
            border: 1px solid @kimbie-tt-color;
            #z-stage {
                #z-index {
                    background-color: @kimbie-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-eee;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-eee;
                    }
                    &.expanded {
                        background-image: @img-minus-eee;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-eee;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @kimbie-tt-color;
    }  
    .z-obj-brace {
        color: @kimbie-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @kimbie-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @kimbie-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @kimbie-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @kimbie-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @kimbie-stri;
    }
    .z-func-val {
        color: @kimbie-stri;
    }
    .z-numb-val {
        color: @kimbie-numb;
    }
    .z-bool-val {
        color: @kimbie-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @kimbie-null;
        font-weight: bold;
    }
}

.theme-moonlight {
    background: @moonlight-bg-color;
    header {
        .z-fmt-alts .alert-info {
            background-color: @moonlight-tt-color;
            color: inherit;
            border: none;
        }
        .z-conf-table {
            th, td {
                border-right: 1px solid @moonlight-bd-color;
            }
            th {
                border-bottom: 1px solid @moonlight-bd-color;
            }
        }
        .z-conf-wp {
            .row {
                background: @moonlight-tt-color;
                border-radius: 4px;
                .conf-item {
                    background: @moonlight-tt-color;
                    border: 1px solid @moonlight-bd-color;
                    .dropdown-toggle {
                        background: @moonlight-bg-color;
                        color: inherit;
                    }
                }
            }
        }
    }
    #worker {
        .panel {
            border: 1px solid @moonlight-tt-color;
            background-color: @moonlight-bg-color;
            .panel-heading {
                background-color: @moonlight-tt-color;
                color: inherit;
                border: none;
            }
        }
        div#z-source textarea.src-text {
            border: 1px solid @moonlight-tt-color;
            background-color: @moonlight-cd-color;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
            }
        }
        #z-container{
            background-color: @moonlight-cd-color;
            border: 1px solid @moonlight-tt-color;
            #z-stage {
                #z-index {
                    background-color: @moonlight-tt-color;
                }
                .z-row-index .z-idxes {
                    background-image: @img-num-eee;
                }
                .operator {
                    &.collapsed {
                        background-image: @img-plus-eee;
                    }
                    &.expanded {
                        background-image: @img-minus-eee;
                    }
                }
                .z-canvas .z-brace .z-ellipsis {
                    background-image: @img-dot-eee;
                }
            }
        }
    }
    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 4px;
        background: @moonlight-tt-color;
    }  
    .z-obj-brace {
        color: @moonlight-obj-brace;
        font-weight: bold;
    }
    .z-arr-brace {
        color: @moonlight-arr-brace;
        font-weight: bold;
    }
    .z-comma-sign {
        color: @moonlight-comma;
        font-weight: bold;
    }
    .z-backslash {
        color: @moonlight-null;
        font-weight: bold;
    }
    .z-prop-val {
        color: @moonlight-prop;
        font-weight: bold;
    }
    .z-stri-val {
        color: @moonlight-stri;
    }
    .z-func-val {
        color: @moonlight-stri;
    }
    .z-numb-val {
        color: @moonlight-numb;
    }
    .z-bool-val {
        color: @moonlight-bool;
        font-weight: bold;
    }
    .z-null-val {
        color: @moonlight-null;
        font-weight: bold;
    }
}

.theme-red {
  background: @red-bg-color;
  header {
      .z-fmt-alts .alert-info {
          background-color: @red-tt-color;
          color: inherit;
          border: none;
      }
      .z-conf-table {
          th, td {
              border-right: 1px solid @red-bd-color;
          }
          th {
              border-bottom: 1px solid @red-bd-color;
          }
      }
      .z-conf-wp {
          .row {
              background: @red-tt-color;
              border-radius: 4px;
              .conf-item {
                  background: @red-tt-color;
                  border: 1px solid @red-bd-color;
                  .dropdown-toggle {
                      background: @red-bg-color;
                      color: inherit;
                  }
              }
          }
      }
  }
  #worker {
      .panel {
          border: 1px solid @red-tt-color;
          background-color: @red-bg-color;
          .panel-heading {
              background-color: @red-tt-color;
              color: inherit;
              border: none;
          }
      }
      div#z-source textarea.src-text {
          border: 1px solid @red-tt-color;
          background-color: @red-cd-color;
          &:focus {
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
          }
      }
      #z-container{
          background-color: @red-cd-color;
          border: 1px solid @red-tt-color;
          #z-stage {
              #z-index {
                  background-color: @red-tt-color;
              }
              .z-row-index .z-idxes {
                  background-image: @img-num-eee;
              }
              .operator {
                  &.collapsed {
                      background-image: @img-plus-eee;
                  }
                  &.expanded {
                      background-image: @img-minus-eee;
                  }
              }
              .z-canvas .z-brace .z-ellipsis {
                  background-image: @img-dot-eee;
              }
          }
      }
  }
  ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
      border-radius: 4px;
      background: @red-tt-color;
  }  
  .z-obj-brace {
      color: @red-obj-brace;
      font-weight: bold;
  }
  .z-arr-brace {
      color: @red-arr-brace;
      font-weight: bold;
  }
  .z-comma-sign {
      color: @red-comma;
      font-weight: bold;
  }
  .z-backslash {
      color: @red-null;
      font-weight: bold;
  }
  .z-prop-val {
      color: @red-prop;
      font-weight: bold;
  }
  .z-stri-val {
      color: @red-stri;
  }
  .z-func-val {
      color: @red-stri;
  }
  .z-numb-val {
      color: @red-numb;
  }
  .z-bool-val {
      color: @red-bool;
      font-weight: bold;
  }
  .z-null-val {
      color: @red-null;
      font-weight: bold;
  }
}

.theme-blue {
  background: @blue-bg-color;
  header {
      .z-fmt-alts .alert-info {
          background-color: @blue-tt-color;
          color: inherit;
          border: none;
      }
      .z-conf-table {
          th, td {
              border-right: 1px solid @blue-bd-color;
          }
          th {
              border-bottom: 1px solid @blue-bd-color;
          }
      }
      .z-conf-wp {
          .row {
              background: @blue-tt-color;
              border-radius: 4px;
              .conf-item {
                  background: @blue-tt-color;
                  border: 1px solid @blue-bd-color;
                  .dropdown-toggle {
                      background: @blue-bg-color;
                      color: inherit;
                  }
              }
          }
      }
  }
  #worker {
      .panel {
          border: 1px solid @blue-tt-color;
          background-color: @blue-bg-color;
          .panel-heading {
              background-color: @blue-tt-color;
              color: inherit;
              border: none;
          }
      }
      div#z-source textarea.src-text {
          border: 1px solid @blue-tt-color;
          background-color: @blue-cd-color;
          &:focus {
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6);
          }
      }
      #z-container{
          background-color: @blue-cd-color;
          border: 1px solid @blue-tt-color;
          #z-stage {
              #z-index {
                  background-color: @blue-tt-color;
              }
              .z-row-index .z-idxes {
                  background-image: @img-num-eee;
              }
              .operator {
                  &.collapsed {
                      background-image: @img-plus-eee;
                  }
                  &.expanded {
                      background-image: @img-minus-eee;
                  }
              }
              .z-canvas .z-brace .z-ellipsis {
                  background-image: @img-dot-eee;
              }
          }
      }
  }
  ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
      border-radius: 4px;
      background: @blue-tt-color;
  }  
  .z-obj-brace {
      color: @blue-obj-brace;
      font-weight: bold;
  }
  .z-arr-brace {
      color: @blue-arr-brace;
      font-weight: bold;
  }
  .z-comma-sign {
      color: @blue-comma;
      font-weight: bold;
  }
  .z-backslash {
      color: @blue-null;
      font-weight: bold;
  }
  .z-prop-val {
      color: @blue-prop;
      font-weight: bold;
  }
  .z-stri-val {
      color: @blue-stri;
  }
  .z-func-val {
      color: @blue-stri;
  }
  .z-numb-val {
      color: @blue-numb;
  }
  .z-bool-val {
      color: @blue-bool;
      font-weight: bold;
  }
  .z-null-val {
      color: @blue-null;
      font-weight: bold;
  }
}
