server {		 
    listen       80;
    server_name  www.zjson.net zjson.net;
    rewrite ^/(.*)$ https://www.zjson.net/$1 permanent;
}
server {
    listen       443;
    server_name  www.zjson.net;
    root         /home/zjson/server/zjson;

    ssl_certificate  cert/zjson/1539265852182.pem;
    ssl_certificate_key cert/zjson/1539265852182.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
