@import './shared-styles.less';

@light-ft-color: #333;
@dark-ft-color: #999;

@light-shadow: #999;
@dark-shadow: #555;

@light-bg-color: #ffffff;
@light-pn-color: #f2f2f2;
@light-bd-color: #bbbbbb;
@light-tt-color: #dddddd;

@solarized-bg-color: #eee8d5;
@solarized-bd-color: #bbbbbb;
@solarized-tt-color: #ddd6c1;

@dark-bg-color: #252526;
@dark-bd-color: #5f5f5f;
@dark-tt-color: #333333;

@red-bg-color: #390000;
@red-bd-color: #5f5f5f;
@red-tt-color: #580000;

@kimbie-bg-color: #362712;
@kimbie-bd-color: #5f5f5f;
@kimbie-tt-color: #513718;

@moonlight-bg-color: #002b36;
@moonlight-bd-color: #5f5f5f;
@moonlight-tt-color: #003847;

@blue-bg-color: #001c40;
@blue-bd-color: #5f5f5f;
@blue-tt-color: #002451;

@abyss-bg-color: #060621;
@abyss-bd-color: #5f5f5f;
@abyss-tt-color: #051336;

.theme-light {
  .init-theme (
    @light-bg-color, @light-pn-color, @light-tt-color,
    @light-bd-color, @light-ft-color, @light-shadow
  );
}

.theme-solarized {
  .init-theme (
    @solarized-bg-color, @solarized-bg-color, @solarized-tt-color,
    @solarized-bd-color, @light-ft-color, @light-shadow
  );
}

.theme-dark {
  .init-theme (
    @dark-bg-color, @dark-bg-color, @dark-tt-color,
    @dark-bd-color, @dark-ft-color, @dark-shadow
  );
}

.theme-red {
  .init-theme (
    @red-bg-color, @red-bg-color, @red-tt-color,
    @red-bd-color, @dark-ft-color, @dark-shadow
  );
}

.theme-kimbie {
  .init-theme (
    @kimbie-bg-color, @kimbie-bg-color, @kimbie-tt-color,
    @kimbie-bd-color, @dark-ft-color, @dark-shadow
  );
}

.theme-moonlight {
  .init-theme (
    @moonlight-bg-color, @moonlight-bg-color, @moonlight-tt-color,
    @moonlight-bd-color, @dark-ft-color, @dark-shadow
  );
}

.theme-blue {
  .init-theme (
    @blue-bg-color, @blue-bg-color, @blue-tt-color,
    @blue-bd-color, @dark-ft-color, @dark-shadow
  );
}

.theme-abyss {
  .init-theme (
    @abyss-bg-color, @abyss-bg-color, @abyss-tt-color,
    @abyss-bd-color, @dark-ft-color, @dark-shadow
  );
}
