@import './shared/shared-styles.less';

@media (max-width: 768px) {
  .z-lang-bg, .z-ico-hd, .z-drager, .z-ptt-long, .z-vc-long {
    display: none !important;
  }
  .conf-info-item, .z-ptt-short.hide {
    display: block !important;
  }
  .z-lang-sm, .z-vc-short {
    display: inline !important;
  }
  .z-src-btn.fl, .z-fmt-btn.fr {
    float: none;
  }
  .z-fmt-btn-wp {
    min-width: 320px;
  }
}
@media (max-width: 1025px) {
  #configs .panel {
    margin-bottom: 0;
  }
  .z-sm-hide, .z-fmt-alts, #z-notice-text {
    display: none !important;
  }
}
.modal-title {
  color: #333333;
}
.z-info-modal {
  color: #333333;
  table tr td{
    &:nth-child(1) {
      text-align: right;
    }
    &:nth-child(2) {
      padding-left: 4px;
    }
  }
  .divider-left {
    margin-left: 4px;
  }
}

#z-json {
  padding-top: 25px;
  .z-op-icon {
    cursor: pointer;
    &:hover {
      font-size: 15px;
    }
  }
  .z-op-icon-bg {
    font-size: 16px;
    cursor: pointer;
    &:hover {
      font-size: 17px;
    }
  }
  .model-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
  }
  .z-code-container {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
  }
  header {
    padding: 0 20px;
    position: relative;
    .z-conf-wp {
      margin-top: 2px;
      display: none;
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
      z-index: 998;
    }
  }
  #worker {
    .clear-fix;
    padding: 10px 20px;
    & > div {
      box-sizing: border-box;
      float: left;
      .panel {
        height: calc(~"(100% - 25px)");
        &.z-maximal{
          position: fixed;
          top: 10px;
          left: 20px;
          z-index: 999;
        }
        .panel-heading {
          margin-top: -1px;
          margin-left: -1px;
          width: calc(~"100% + 2px");
          .z-panel-icos {
            float: right;
            span {
              display: inline-block;
              width: 15px;
              margin-left: 10px;
            }
          }
          h3.panel-title {
            height: 18px;
          }
        }
        .panel-body {
          height: calc(~"(100% - 38px)");
          .zjs-editor-wp {
            height: 100%;
            border: 1px solid #333;
            border-radius: 4px;
            overflow: hidden;
            .zjs-editor {
              height: 100%;
              .editor-container {
                height: 100%;
              }
            }
          }
        }
      }
      &#z-source {
        width: 35%;
        textarea.src-text {
          height: 100%;
          resize: none;
        }
      }
      &#z-resize {
        width: 1%;
        height: 100%;
        cursor: col-resize;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 30%;
          height: 30px;
          border-left: 1px solid #333;
          border-right: 1px solid #333;
        }
      }
      /* ------------------- Z-JSON STAGE ------------------- */
      &#z-jsonwd {
        width: 64%;
        position: relative;
        #share-link {
          font-size: 24px;
          position: absolute;
          top: 68px;
          right: 50px;
          z-index: 100;
          .fmted-ops {
            opacity: 0.5;
            cursor: pointer;
            &:hover {
              opacity: 1;
            }
          }
          div {
            &.search {
              .fmted-ops;
              &:hover input {
                width: 160px;
                transition: width .5s;
              }
              input {
                width: 0px;
                height: 24px;
                font-size: 14px;
                transition: width .5s;
                margin: 6px 4px 0 0;
              }
            }
            .fmted-op {
              .clear-fix;
              .fmted-ops;
              margin-top: 10px;
            }
            .opacity0 {
              opacity: 0;
            }
          }
        }
        #z-container {
          width: 100%;
          height: 100%;
          overflow: auto;
          position: relative;
          font-size: 14px;
          line-height: 18px;
          border-radius: 3px;
          margin-left: -1px;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          #z-stage {
            position: absolute;
            min-height: 100%;
            top: 0;
            font-size: 14px;
            line-height: 18px;
            z-index: 1;
            &.fullWidth {
              width: 100%;
            }
            #z-notice-text {
              margin: 6px 0 0 55px;
              color: #999;
              strong {
                display: inline-block;
                width: 72px;
              }
              a {
                color: #999;
              }
            }
            #z-index {
              width: 40px;
              min-height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              padding: 6px 4px 6px 0;
              z-index: 2;
            }
            .z-row-index {
              position: absolute;
              width: 40px;
              left: -2px;
              color: #555;
              text-align: right;
              z-index: 3;
              font-weight: bold;
              .z-hint-caret {
                position: absolute;
                right: -7px;
                font-size: 18px;
                color: red;
              }
              .z-idxes-wp {
                .z-idxes {
                  display: inline-block;
                  width: 9px;
                  height: 16px;
                  background-size: auto 14px !important;
                  &.z-idx-0 {background-position: -2px 1px;}
                  &.z-idx-1 {background-position: -18px 1px;}
                  &.z-idx-2 {background-position: -35px 1px;}
                  &.z-idx-3 {background-position: -52px 1px;}
                  &.z-idx-4 {background-position: -68px 1px;}
                  &.z-idx-5 {background-position: -85px 1px;}
                  &.z-idx-6 {background-position: -102px 1px;}
                  &.z-idx-7 {background-position: -118px 1px;}
                  &.z-idx-8 {background-position: -135px 1px;}
                  &.z-idx-9 {background-position: -151px 1px;}
                }
              }
            }
            .operator {
              position: absolute;
              width: 10px;
              height: 10px;
              left: 44px;
              margin-top: 4px;
              cursor: pointer;
              background-size: 10px 10px !important;
              background-repeat: no-repeat;
              background-position: center center;
            }
            .z-canvas {
              border: none;
              min-height: 100%;
              padding: 6px 12px 6px 56px;
              margin: 0;
              box-sizing: border-box;
              font-size: 14px;
              line-height: 18px;
              color: #555;
              background: transparent;
              &:focus {
                border: none;
                outline: none;
              }
              &.z-colp {
                word-break: break-all;
                word-wrap: break-word;
              }
              .z-brace {
                .z-ellipsis {
                  display: none;
                  width: 18px;
                  height: 6px;
                  cursor: pointer;
                  background-size: 22px 14px !important;
                  background-repeat: no-repeat;
                  background-position: center center;
                }
                &.collapsed .z-obj-val {
                  display: none;
                }
                &.collapsed .z-ellipsis {
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }
}

